# Uncomment the next line to define a global platform for your project
platform :ios, '11.1'

target 'DiscountViewer' do
  # Comment the next line if you're not using Swift and don't want to use dynamic frameworks
  use_frameworks!

  # Pods for DiscountViewer
  pod 'Alamofire', '4.5.1'
  pod 'IQKeyboardManagerSwift', '5.0.0'
  pod 'XLPagerTabStrip', '8.0.0'
  pod 'FSPagerView', '0.7.1'
  pod 'AXPhotoViewer', '1.3.6'
  pod 'BarcodeScanner', '3.0.3'
  pod 'NavigationDropdownMenu', '4.0.0'
  pod 'SkyFloatingLabelTextField', '3.4.0'
  pod 'ImagePicker', '3.0.0'
  pod 'UsefulPickerView', '0.1.2'
  pod 'TagListView', '1.3.0'
  pod 'SearchTextField', '1.2.0'
  
  target 'DiscountViewerTests' do
    inherit! :search_paths
    # Pods for testing
  end

  target 'DiscountViewerUITests' do
    inherit! :search_paths
    # Pods for testing
  end

end
