<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="13771" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="13772"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="PersonalViewController" customModule="DiscountViewer" customModuleProvider="target">
            <connections>
                <outlet property="myCollection" destination="C9o-kK-aCW" id="W01-e2-UJ5"/>
                <outlet property="myDetails" destination="kI8-VN-pu7" id="0Xr-O8-4BZ"/>
                <outlet property="myDiscount" destination="D6B-0P-zaY" id="7Ki-dj-G9y"/>
                <outlet property="myFriends" destination="hQ5-ug-IOv" id="imM-c1-MkK"/>
                <outlet property="myHistory" destination="U2o-Ub-Eks" id="OYi-dM-QVt"/>
                <outlet property="view" destination="i5M-Pr-FkT" id="sfx-zR-JGt"/>
            </connections>
        </placeholder>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view clearsContextBeforeDrawing="NO" contentMode="scaleToFill" id="i5M-Pr-FkT">
            <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="UserNoImage" translatesAutoresizingMaskIntoConstraints="NO" id="yXZ-ek-n2C">
                    <rect key="frame" x="155" y="44" width="64" height="64"/>
                    <constraints>
                        <constraint firstAttribute="width" constant="64" id="27b-YX-yL2"/>
                        <constraint firstAttribute="height" constant="64" id="BFI-e0-yek"/>
                    </constraints>
                </imageView>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="资深囤货" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="6eE-Y2-2jc">
                    <rect key="frame" x="153" y="112" width="69.5" height="20.5"/>
                    <fontDescription key="fontDescription" type="boldSystem" pointSize="17"/>
                    <nil key="textColor"/>
                    <nil key="highlightedColor"/>
                </label>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="hQ5-ug-IOv" customClass="Card" customModule="DiscountViewer" customModuleProvider="target">
                    <rect key="frame" x="8" y="172.5" width="359" height="44"/>
                    <subviews>
                        <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="Friends" translatesAutoresizingMaskIntoConstraints="NO" id="bZh-4f-kN7">
                            <rect key="frame" x="8" y="12" width="20" height="20"/>
                            <constraints>
                                <constraint firstAttribute="height" constant="20" id="T2B-Y5-Smg"/>
                                <constraint firstAttribute="width" constant="20" id="yNt-Vy-Qi5"/>
                            </constraints>
                        </imageView>
                        <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="Selector" translatesAutoresizingMaskIntoConstraints="NO" id="Irz-Rz-cX5">
                            <rect key="frame" x="333" y="13" width="18" height="18"/>
                            <constraints>
                                <constraint firstAttribute="height" constant="18" id="Hkf-7J-6Lq"/>
                                <constraint firstAttribute="width" constant="18" id="cVF-It-Ts1"/>
                            </constraints>
                        </imageView>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="我的囤友" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="vKA-O9-0zo">
                            <rect key="frame" x="36" y="13" width="65.5" height="19.5"/>
                            <fontDescription key="fontDescription" type="system" pointSize="16"/>
                            <nil key="textColor"/>
                            <nil key="highlightedColor"/>
                        </label>
                    </subviews>
                    <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    <constraints>
                        <constraint firstItem="vKA-O9-0zo" firstAttribute="leading" secondItem="bZh-4f-kN7" secondAttribute="trailing" constant="8" id="HbY-DC-JKm"/>
                        <constraint firstItem="Irz-Rz-cX5" firstAttribute="centerY" secondItem="hQ5-ug-IOv" secondAttribute="centerY" id="JpF-39-l6b"/>
                        <constraint firstAttribute="height" constant="44" id="Mrp-oa-ZVI"/>
                        <constraint firstItem="bZh-4f-kN7" firstAttribute="centerY" secondItem="hQ5-ug-IOv" secondAttribute="centerY" id="fqD-cg-GO5"/>
                        <constraint firstItem="bZh-4f-kN7" firstAttribute="leading" secondItem="hQ5-ug-IOv" secondAttribute="leading" constant="8" id="wRc-g3-dxQ"/>
                        <constraint firstAttribute="trailing" secondItem="Irz-Rz-cX5" secondAttribute="trailing" constant="8" id="wZZ-gd-TUF"/>
                        <constraint firstItem="vKA-O9-0zo" firstAttribute="centerY" secondItem="hQ5-ug-IOv" secondAttribute="centerY" id="xep-3E-xYj"/>
                    </constraints>
                    <userDefinedRuntimeAttributes>
                        <userDefinedRuntimeAttribute type="number" keyPath="shadowOffsetHeight">
                            <integer key="value" value="2"/>
                        </userDefinedRuntimeAttribute>
                        <userDefinedRuntimeAttribute type="color" keyPath="shadowColor">
                            <color key="value" white="0.66666666666666663" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        </userDefinedRuntimeAttribute>
                    </userDefinedRuntimeAttributes>
                </view>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="D6B-0P-zaY" customClass="Card" customModule="DiscountViewer" customModuleProvider="target">
                    <rect key="frame" x="8" y="246.5" width="359" height="44"/>
                    <subviews>
                        <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="MyDiscount" translatesAutoresizingMaskIntoConstraints="NO" id="d9h-cv-JqM">
                            <rect key="frame" x="8" y="12" width="20" height="20"/>
                            <constraints>
                                <constraint firstAttribute="width" constant="20" id="5wN-ZN-eRz"/>
                                <constraint firstAttribute="height" constant="20" id="dYS-Hl-14p"/>
                            </constraints>
                        </imageView>
                        <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="Selector" translatesAutoresizingMaskIntoConstraints="NO" id="Aih-oC-azl">
                            <rect key="frame" x="333" y="13" width="18" height="18"/>
                            <constraints>
                                <constraint firstAttribute="height" constant="18" id="8gc-9b-MAq"/>
                                <constraint firstAttribute="width" constant="18" id="xfA-xl-TJG"/>
                            </constraints>
                        </imageView>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="我的囤货" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Ivu-vS-wlH">
                            <rect key="frame" x="36" y="12.5" width="65.5" height="19.5"/>
                            <fontDescription key="fontDescription" type="system" pointSize="16"/>
                            <nil key="textColor"/>
                            <nil key="highlightedColor"/>
                        </label>
                    </subviews>
                    <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    <constraints>
                        <constraint firstItem="d9h-cv-JqM" firstAttribute="leading" secondItem="D6B-0P-zaY" secondAttribute="leading" constant="8" id="6Ah-5N-BJI"/>
                        <constraint firstItem="Aih-oC-azl" firstAttribute="centerY" secondItem="D6B-0P-zaY" secondAttribute="centerY" id="8cV-xc-A1i"/>
                        <constraint firstItem="d9h-cv-JqM" firstAttribute="centerY" secondItem="D6B-0P-zaY" secondAttribute="centerY" id="Gk7-q3-KXd"/>
                        <constraint firstItem="Ivu-vS-wlH" firstAttribute="centerY" secondItem="D6B-0P-zaY" secondAttribute="centerY" id="MJI-3v-m6b"/>
                        <constraint firstItem="Ivu-vS-wlH" firstAttribute="leading" secondItem="d9h-cv-JqM" secondAttribute="trailing" constant="8" id="eeU-Ie-28i"/>
                        <constraint firstAttribute="height" constant="44" id="pmi-mI-QWT"/>
                        <constraint firstAttribute="trailing" secondItem="Aih-oC-azl" secondAttribute="trailing" constant="8" id="uYw-qx-VWh"/>
                    </constraints>
                    <userDefinedRuntimeAttributes>
                        <userDefinedRuntimeAttribute type="number" keyPath="shadowOffsetHeight">
                            <integer key="value" value="2"/>
                        </userDefinedRuntimeAttribute>
                        <userDefinedRuntimeAttribute type="color" keyPath="shadowColor">
                            <color key="value" white="0.66666666666666663" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        </userDefinedRuntimeAttribute>
                    </userDefinedRuntimeAttributes>
                </view>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="C9o-kK-aCW" customClass="Card" customModule="DiscountViewer" customModuleProvider="target">
                    <rect key="frame" x="8" y="320.5" width="359" height="44"/>
                    <subviews>
                        <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="KeepU" translatesAutoresizingMaskIntoConstraints="NO" id="T0I-TI-pmZ">
                            <rect key="frame" x="8" y="12" width="20" height="20"/>
                            <constraints>
                                <constraint firstAttribute="height" constant="20" id="2PH-kD-Ejj"/>
                                <constraint firstAttribute="width" constant="20" id="Zuh-ri-ft7"/>
                            </constraints>
                        </imageView>
                        <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="Selector" translatesAutoresizingMaskIntoConstraints="NO" id="DYU-ig-2Zw">
                            <rect key="frame" x="333" y="13" width="18" height="18"/>
                            <constraints>
                                <constraint firstAttribute="height" constant="18" id="KJr-S9-mtK"/>
                                <constraint firstAttribute="width" constant="18" id="roO-bM-TBM"/>
                            </constraints>
                        </imageView>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="我的收藏" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="q5g-1A-bXu">
                            <rect key="frame" x="36" y="13" width="65.5" height="19.5"/>
                            <fontDescription key="fontDescription" type="system" pointSize="16"/>
                            <nil key="textColor"/>
                            <nil key="highlightedColor"/>
                        </label>
                    </subviews>
                    <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    <constraints>
                        <constraint firstAttribute="trailing" secondItem="DYU-ig-2Zw" secondAttribute="trailing" constant="8" id="3AE-vD-GYb"/>
                        <constraint firstItem="DYU-ig-2Zw" firstAttribute="centerY" secondItem="C9o-kK-aCW" secondAttribute="centerY" id="5PP-Es-vLf"/>
                        <constraint firstItem="T0I-TI-pmZ" firstAttribute="centerY" secondItem="C9o-kK-aCW" secondAttribute="centerY" id="9fW-Fq-BaJ"/>
                        <constraint firstItem="q5g-1A-bXu" firstAttribute="leading" secondItem="T0I-TI-pmZ" secondAttribute="trailing" constant="8" id="KR6-fz-jBH"/>
                        <constraint firstItem="T0I-TI-pmZ" firstAttribute="leading" secondItem="C9o-kK-aCW" secondAttribute="leading" constant="8" id="eb7-XN-Amp"/>
                        <constraint firstItem="q5g-1A-bXu" firstAttribute="centerY" secondItem="C9o-kK-aCW" secondAttribute="centerY" id="eej-sp-gtG"/>
                        <constraint firstAttribute="height" constant="44" id="saC-QL-Rxn"/>
                    </constraints>
                    <userDefinedRuntimeAttributes>
                        <userDefinedRuntimeAttribute type="color" keyPath="shadowColor">
                            <color key="value" white="0.66666666666666663" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        </userDefinedRuntimeAttribute>
                        <userDefinedRuntimeAttribute type="number" keyPath="shadowOffsetHeight">
                            <integer key="value" value="2"/>
                        </userDefinedRuntimeAttribute>
                    </userDefinedRuntimeAttributes>
                </view>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="U2o-Ub-Eks" customClass="Card" customModule="DiscountViewer" customModuleProvider="target">
                    <rect key="frame" x="8" y="394.5" width="359" height="44"/>
                    <subviews>
                        <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="History" translatesAutoresizingMaskIntoConstraints="NO" id="2Lp-et-wpq">
                            <rect key="frame" x="8" y="12" width="20" height="20"/>
                            <constraints>
                                <constraint firstAttribute="width" constant="20" id="i7J-vC-nq2"/>
                                <constraint firstAttribute="height" constant="20" id="s3e-CA-cZv"/>
                            </constraints>
                        </imageView>
                        <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="Selector" translatesAutoresizingMaskIntoConstraints="NO" id="zsu-hR-qdv">
                            <rect key="frame" x="333" y="13" width="18" height="18"/>
                            <constraints>
                                <constraint firstAttribute="width" constant="18" id="PiL-Rr-zaT"/>
                                <constraint firstAttribute="height" constant="18" id="zrO-hu-AIB"/>
                            </constraints>
                        </imageView>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="历史足迹" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="urB-Ox-wCl">
                            <rect key="frame" x="36" y="12.5" width="65.5" height="19.5"/>
                            <fontDescription key="fontDescription" type="system" pointSize="16"/>
                            <nil key="textColor"/>
                            <nil key="highlightedColor"/>
                        </label>
                    </subviews>
                    <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    <constraints>
                        <constraint firstItem="2Lp-et-wpq" firstAttribute="leading" secondItem="U2o-Ub-Eks" secondAttribute="leading" constant="8" id="03h-9a-etH"/>
                        <constraint firstItem="2Lp-et-wpq" firstAttribute="centerY" secondItem="U2o-Ub-Eks" secondAttribute="centerY" id="9Oa-0F-56s"/>
                        <constraint firstItem="zsu-hR-qdv" firstAttribute="centerY" secondItem="U2o-Ub-Eks" secondAttribute="centerY" id="GNW-ex-msV"/>
                        <constraint firstAttribute="height" constant="44" id="HAR-O4-Yjv"/>
                        <constraint firstItem="urB-Ox-wCl" firstAttribute="leading" secondItem="2Lp-et-wpq" secondAttribute="trailing" constant="8" id="h0e-XP-Cv9"/>
                        <constraint firstItem="urB-Ox-wCl" firstAttribute="centerY" secondItem="U2o-Ub-Eks" secondAttribute="centerY" id="kKT-0D-Ipg"/>
                        <constraint firstAttribute="trailing" secondItem="zsu-hR-qdv" secondAttribute="trailing" constant="8" id="p9W-gf-VJ6"/>
                    </constraints>
                    <userDefinedRuntimeAttributes>
                        <userDefinedRuntimeAttribute type="number" keyPath="shadowOffsetHeight">
                            <integer key="value" value="2"/>
                        </userDefinedRuntimeAttribute>
                        <userDefinedRuntimeAttribute type="color" keyPath="shadowColor">
                            <color key="value" white="0.66666666666666663" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        </userDefinedRuntimeAttribute>
                    </userDefinedRuntimeAttributes>
                </view>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="kI8-VN-pu7" customClass="Card" customModule="DiscountViewer" customModuleProvider="target">
                    <rect key="frame" x="8" y="468.5" width="359" height="44"/>
                    <subviews>
                        <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="Details" translatesAutoresizingMaskIntoConstraints="NO" id="6Ub-TJ-ByN">
                            <rect key="frame" x="8" y="12" width="20" height="20"/>
                            <constraints>
                                <constraint firstAttribute="width" constant="20" id="Iyu-gk-yKH"/>
                                <constraint firstAttribute="height" constant="20" id="lzT-aF-nCf"/>
                            </constraints>
                        </imageView>
                        <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="Selector" translatesAutoresizingMaskIntoConstraints="NO" id="ouS-uv-SNZ">
                            <rect key="frame" x="333" y="13" width="18" height="18"/>
                            <constraints>
                                <constraint firstAttribute="height" constant="18" id="4br-CE-rpC"/>
                                <constraint firstAttribute="width" constant="18" id="9XW-aF-lF4"/>
                            </constraints>
                        </imageView>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="基本信息" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="F9J-Sa-MAG">
                            <rect key="frame" x="36" y="12.5" width="65.5" height="19.5"/>
                            <fontDescription key="fontDescription" type="system" pointSize="16"/>
                            <nil key="textColor"/>
                            <nil key="highlightedColor"/>
                        </label>
                    </subviews>
                    <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    <constraints>
                        <constraint firstItem="F9J-Sa-MAG" firstAttribute="leading" secondItem="6Ub-TJ-ByN" secondAttribute="trailing" constant="8" id="5GY-DX-YOf"/>
                        <constraint firstAttribute="trailing" secondItem="ouS-uv-SNZ" secondAttribute="trailing" constant="8" id="5Ma-Hr-A54"/>
                        <constraint firstItem="6Ub-TJ-ByN" firstAttribute="leading" secondItem="kI8-VN-pu7" secondAttribute="leading" constant="8" id="7J4-QX-qhp"/>
                        <constraint firstItem="6Ub-TJ-ByN" firstAttribute="centerY" secondItem="kI8-VN-pu7" secondAttribute="centerY" id="aT1-zZ-XUM"/>
                        <constraint firstAttribute="height" constant="44" id="dPp-fE-Tz3"/>
                        <constraint firstItem="F9J-Sa-MAG" firstAttribute="centerY" secondItem="kI8-VN-pu7" secondAttribute="centerY" id="m3A-Bd-FNU"/>
                        <constraint firstItem="ouS-uv-SNZ" firstAttribute="centerY" secondItem="kI8-VN-pu7" secondAttribute="centerY" id="odV-h6-pey"/>
                    </constraints>
                    <userDefinedRuntimeAttributes>
                        <userDefinedRuntimeAttribute type="color" keyPath="shadowColor">
                            <color key="value" white="0.66666666666666663" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        </userDefinedRuntimeAttribute>
                        <userDefinedRuntimeAttribute type="number" keyPath="shadowOffsetHeight">
                            <integer key="value" value="2"/>
                        </userDefinedRuntimeAttribute>
                    </userDefinedRuntimeAttributes>
                </view>
            </subviews>
            <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
            <constraints>
                <constraint firstItem="D6B-0P-zaY" firstAttribute="leading" secondItem="hQ5-ug-IOv" secondAttribute="leading" id="15q-5K-t8i"/>
                <constraint firstItem="U2o-Ub-Eks" firstAttribute="top" secondItem="C9o-kK-aCW" secondAttribute="bottom" constant="30" id="1df-4Y-KV1"/>
                <constraint firstItem="6eE-Y2-2jc" firstAttribute="top" secondItem="yXZ-ek-n2C" secondAttribute="bottom" constant="4" id="2JN-2Q-Tpu"/>
                <constraint firstItem="C9o-kK-aCW" firstAttribute="top" secondItem="D6B-0P-zaY" secondAttribute="bottom" constant="30" id="BCL-Pv-f0r"/>
                <constraint firstItem="6eE-Y2-2jc" firstAttribute="centerX" secondItem="fnl-2z-Ty3" secondAttribute="centerX" id="E2B-1u-sBr"/>
                <constraint firstItem="kI8-VN-pu7" firstAttribute="top" secondItem="U2o-Ub-Eks" secondAttribute="bottom" constant="30" id="Hwl-eH-h2s"/>
                <constraint firstItem="hQ5-ug-IOv" firstAttribute="leading" secondItem="fnl-2z-Ty3" secondAttribute="leading" constant="8" id="TPh-zB-KMr"/>
                <constraint firstItem="kI8-VN-pu7" firstAttribute="trailing" secondItem="U2o-Ub-Eks" secondAttribute="trailing" id="Z51-pk-PJ5"/>
                <constraint firstItem="yXZ-ek-n2C" firstAttribute="centerX" secondItem="fnl-2z-Ty3" secondAttribute="centerX" id="Zva-cP-A9k"/>
                <constraint firstItem="kI8-VN-pu7" firstAttribute="leading" secondItem="U2o-Ub-Eks" secondAttribute="leading" id="acd-CR-4x0"/>
                <constraint firstItem="D6B-0P-zaY" firstAttribute="trailing" secondItem="hQ5-ug-IOv" secondAttribute="trailing" id="hNK-ST-eQk"/>
                <constraint firstItem="C9o-kK-aCW" firstAttribute="leading" secondItem="D6B-0P-zaY" secondAttribute="leading" id="hpA-G7-qbk"/>
                <constraint firstItem="D6B-0P-zaY" firstAttribute="top" secondItem="hQ5-ug-IOv" secondAttribute="bottom" constant="30" id="ksM-W0-Tfs"/>
                <constraint firstItem="yXZ-ek-n2C" firstAttribute="top" secondItem="fnl-2z-Ty3" secondAttribute="top" constant="24" id="nBZ-bM-gr8"/>
                <constraint firstItem="U2o-Ub-Eks" firstAttribute="trailing" secondItem="C9o-kK-aCW" secondAttribute="trailing" id="xF6-YA-pOo"/>
                <constraint firstItem="fnl-2z-Ty3" firstAttribute="trailing" secondItem="hQ5-ug-IOv" secondAttribute="trailing" constant="8" id="xOe-Jm-t7u"/>
                <constraint firstItem="hQ5-ug-IOv" firstAttribute="top" secondItem="6eE-Y2-2jc" secondAttribute="bottom" constant="40" id="yJv-XB-vBQ"/>
                <constraint firstItem="C9o-kK-aCW" firstAttribute="trailing" secondItem="D6B-0P-zaY" secondAttribute="trailing" id="yn4-rI-fbf"/>
                <constraint firstItem="U2o-Ub-Eks" firstAttribute="leading" secondItem="C9o-kK-aCW" secondAttribute="leading" id="ytn-he-J2L"/>
            </constraints>
            <viewLayoutGuide key="safeArea" id="fnl-2z-Ty3"/>
            <point key="canvasLocation" x="-11" y="8"/>
        </view>
    </objects>
    <resources>
        <image name="Details" width="34" height="26"/>
        <image name="Friends" width="34" height="22"/>
        <image name="History" width="30" height="30"/>
        <image name="KeepU" width="30" height="29"/>
        <image name="MyDiscount" width="34" height="29"/>
        <image name="Selector" width="11" height="16"/>
        <image name="UserNoImage" width="48" height="48"/>
    </resources>
</document>
