<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="13771" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="13772"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="StoreDiscountDetail" customModule="DiscountViewer" customModuleProvider="target">
            <connections>
                <outlet property="backButton" destination="Gbe-4M-UYR" id="xNM-nM-eWl"/>
                <outlet property="imageViewer" destination="S8N-Ga-Akt" id="umE-we-q76"/>
                <outlet property="pageControl" destination="LaX-Ue-LMd" id="tvU-Nc-7uE"/>
                <outlet property="supportButton" destination="00q-HF-oBk" id="GAR-tB-oYw"/>
                <outlet property="supportNumber" destination="nhz-U4-QAe" id="xzK-et-ZHf"/>
                <outlet property="userDetailButton" destination="Qg5-aQ-3k6" id="i3P-bN-Pmf"/>
                <outlet property="view" destination="i5M-Pr-FkT" id="sfx-zR-JGt"/>
            </connections>
        </placeholder>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view clearsContextBeforeDrawing="NO" contentMode="scaleToFill" id="i5M-Pr-FkT">
            <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="S8N-Ga-Akt" customClass="FSPagerView" customModule="FSPagerView">
                    <rect key="frame" x="0.0" y="0.0" width="375" height="280"/>
                    <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="280" id="3fk-Nn-J1n"/>
                    </constraints>
                    <connections>
                        <outlet property="dataSource" destination="i5M-Pr-FkT" id="UED-a8-XvV"/>
                        <outlet property="delegate" destination="i5M-Pr-FkT" id="YdY-bd-hBB"/>
                    </connections>
                </view>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="LaX-Ue-LMd" customClass="FSPageControl" customModule="FSPagerView">
                    <rect key="frame" x="0.0" y="250" width="375" height="30"/>
                    <color key="backgroundColor" white="0.0" alpha="0.29999999999999999" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="30" id="qAf-QO-bwg"/>
                    </constraints>
                </view>
                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Gbe-4M-UYR">
                    <rect key="frame" x="6" y="30" width="15" height="25"/>
                    <state key="normal" image="BackButton"/>
                    <userDefinedRuntimeAttributes>
                        <userDefinedRuntimeAttribute type="rect" keyPath="contentEdgeInsets">
                            <rect key="value" x="0.0" y="6" width="20" height="20"/>
                        </userDefinedRuntimeAttribute>
                    </userDefinedRuntimeAttributes>
                    <connections>
                        <action selector="backToBaseController:" destination="-1" eventType="touchUpInside" id="l23-qN-afg"/>
                    </connections>
                </button>
                <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" showsHorizontalScrollIndicator="NO" translatesAutoresizingMaskIntoConstraints="NO" id="S3v-0d-Ujd">
                    <rect key="frame" x="0.0" y="280" width="375" height="387"/>
                    <subviews>
                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="z5w-9t-ULy">
                            <rect key="frame" x="0.0" y="0.0" width="375" height="483.5"/>
                            <subviews>
                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="银泰城优衣库全场5折" lineBreakMode="wordWrap" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="41v-K2-cTc">
                                    <rect key="frame" x="8" y="10" width="278" height="23"/>
                                    <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="19"/>
                                    <nil key="textColor"/>
                                    <nil key="highlightedColor"/>
                                </label>
                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="服装鞋靴" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="PRE-Vk-BVd">
                                    <rect key="frame" x="8" y="35" width="57.5" height="17"/>
                                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                    <color key="textColor" white="0.66666666666666663" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                    <nil key="highlightedColor"/>
                                </label>
                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="00q-HF-oBk">
                                    <rect key="frame" x="344" y="10" width="22" height="20"/>
                                    <state key="normal" image="GoodU"/>
                                    <userDefinedRuntimeAttributes>
                                        <userDefinedRuntimeAttribute type="rect" keyPath="contentEdgeInsets">
                                            <rect key="value" x="0.0" y="20" width="20" height="6"/>
                                        </userDefinedRuntimeAttribute>
                                    </userDefinedRuntimeAttributes>
                                    <connections>
                                        <action selector="clickSupport:" destination="-1" eventType="touchUpInside" id="gjS-GK-S3r"/>
                                    </connections>
                                </button>
                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="9998" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="nhz-U4-QAe">
                                    <rect key="frame" x="330.5" y="13" width="35.5" height="17"/>
                                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                    <color key="textColor" white="0.66666666669999997" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                    <nil key="highlightedColor"/>
                                </label>
                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Qg5-aQ-3k6">
                                    <rect key="frame" x="8" y="76" width="48" height="48"/>
                                    <state key="normal" image="UserNoImage"/>
                                    <userDefinedRuntimeAttributes>
                                        <userDefinedRuntimeAttribute type="rect" keyPath="contentEdgeInsets">
                                            <rect key="value" x="0.0" y="0.0" width="20" height="40"/>
                                        </userDefinedRuntimeAttribute>
                                    </userDefinedRuntimeAttributes>
                                    <connections>
                                        <action selector="clickUserDetail:" destination="-1" eventType="touchUpInside" id="aEq-id-3dR"/>
                                    </connections>
                                </button>
                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="囤货100000" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="HYL-lR-Fh6">
                                    <rect key="frame" x="64" y="80" width="78.5" height="17"/>
                                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                    <nil key="textColor"/>
                                    <nil key="highlightedColor"/>
                                </label>
                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="发布于2018-01-31" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="00k-Pq-jc5">
                                    <rect key="frame" x="64" y="99" width="118" height="17"/>
                                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                    <nil key="textColor"/>
                                    <nil key="highlightedColor"/>
                                </label>
                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="全场基础5折，满200减50，男装买三送一，女装五送二，多买多得。" textAlignment="natural" lineBreakMode="wordWrap" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Xvp-4z-vzX">
                                    <rect key="frame" x="8" y="120" width="358" height="38.5"/>
                                    <fontDescription key="fontDescription" type="boldSystem" pointSize="16"/>
                                    <color key="textColor" red="1" green="0.27058823529999998" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                    <nil key="highlightedColor"/>
                                </label>
                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="2018-05-31截止" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="IUj-ZD-BPo">
                                    <rect key="frame" x="8" y="162.5" width="106" height="17"/>
                                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                    <nil key="textColor"/>
                                    <nil key="highlightedColor"/>
                                </label>
                                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="252" verticalHuggingPriority="251" image="Location" translatesAutoresizingMaskIntoConstraints="NO" id="RVY-hB-iES">
                                    <rect key="frame" x="8" y="199.5" width="14" height="20"/>
                                </imageView>
                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" horizontalCompressionResistancePriority="749" text="成都市高新区天府五街天府大道1003号银泰城" textAlignment="natural" lineBreakMode="wordWrap" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="lFH-gH-FDf">
                                    <rect key="frame" x="26" y="199" width="285" height="33.5"/>
                                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                    <nil key="textColor"/>
                                    <nil key="highlightedColor"/>
                                </label>
                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="100m" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="G8A-ew-v97">
                                    <rect key="frame" x="330" y="199" width="36" height="17"/>
                                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                    <color key="textColor" white="0.66666666666666663" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                    <nil key="highlightedColor"/>
                                </label>
                                <mapView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" mapType="standard" showsUserLocation="YES" translatesAutoresizingMaskIntoConstraints="NO" id="PNS-qx-9mJ">
                                    <rect key="frame" x="8" y="235.5" width="358" height="240"/>
                                    <constraints>
                                        <constraint firstAttribute="height" constant="240" id="AnN-W7-3Rd"/>
                                    </constraints>
                                </mapView>
                            </subviews>
                            <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            <constraints>
                                <constraint firstItem="PRE-Vk-BVd" firstAttribute="top" secondItem="41v-K2-cTc" secondAttribute="bottom" constant="2" id="1Z4-E0-LeZ"/>
                                <constraint firstItem="00q-HF-oBk" firstAttribute="top" secondItem="41v-K2-cTc" secondAttribute="top" id="1rO-6i-7kn"/>
                                <constraint firstItem="00q-HF-oBk" firstAttribute="trailing" secondItem="41v-K2-cTc" secondAttribute="trailing" constant="80" id="24h-oI-DqQ"/>
                                <constraint firstItem="PNS-qx-9mJ" firstAttribute="bottom" secondItem="lFH-gH-FDf" secondAttribute="bottom" constant="243" id="2Aj-bg-9dQ"/>
                                <constraint firstItem="00q-HF-oBk" firstAttribute="trailing" secondItem="PNS-qx-9mJ" secondAttribute="trailing" id="2WU-v1-m0j"/>
                                <constraint firstItem="00k-Pq-jc5" firstAttribute="top" secondItem="HYL-lR-Fh6" secondAttribute="bottom" constant="2" id="4a3-Ug-FOB"/>
                                <constraint firstItem="00q-HF-oBk" firstAttribute="trailing" secondItem="Xvp-4z-vzX" secondAttribute="trailing" id="7zG-zM-8sT"/>
                                <constraint firstItem="Qg5-aQ-3k6" firstAttribute="leading" secondItem="41v-K2-cTc" secondAttribute="leading" id="8rh-0s-X4t"/>
                                <constraint firstItem="00q-HF-oBk" firstAttribute="trailing" secondItem="nhz-U4-QAe" secondAttribute="trailing" id="95A-ds-WeQ"/>
                                <constraint firstItem="Xvp-4z-vzX" firstAttribute="top" secondItem="Qg5-aQ-3k6" secondAttribute="bottom" constant="-4" id="98x-UJ-FS6"/>
                                <constraint firstItem="IUj-ZD-BPo" firstAttribute="leading" secondItem="41v-K2-cTc" secondAttribute="leading" id="BLW-3S-hyr"/>
                                <constraint firstItem="Xvp-4z-vzX" firstAttribute="leading" secondItem="Qg5-aQ-3k6" secondAttribute="leading" id="CLv-Qq-Q5W"/>
                                <constraint firstItem="RVY-hB-iES" firstAttribute="top" secondItem="IUj-ZD-BPo" secondAttribute="bottom" constant="20" id="Eaq-2y-q3j"/>
                                <constraint firstItem="lFH-gH-FDf" firstAttribute="top" secondItem="RVY-hB-iES" secondAttribute="top" constant="-1" id="EvK-ak-1fS"/>
                                <constraint firstAttribute="trailing" secondItem="00q-HF-oBk" secondAttribute="trailing" constant="9" id="FU4-Ml-cVr"/>
                                <constraint firstItem="00q-HF-oBk" firstAttribute="top" secondItem="z5w-9t-ULy" secondAttribute="top" constant="10" id="JTZ-Sg-Coa"/>
                                <constraint firstItem="41v-K2-cTc" firstAttribute="top" secondItem="z5w-9t-ULy" secondAttribute="top" constant="10" id="JgL-pR-pcZ"/>
                                <constraint firstItem="G8A-ew-v97" firstAttribute="trailing" secondItem="lFH-gH-FDf" secondAttribute="trailing" constant="55" id="Ooy-o9-J9u"/>
                                <constraint firstItem="RVY-hB-iES" firstAttribute="leading" secondItem="41v-K2-cTc" secondAttribute="leading" id="QgR-Wo-xBn"/>
                                <constraint firstItem="HYL-lR-Fh6" firstAttribute="top" secondItem="Qg5-aQ-3k6" secondAttribute="top" constant="4" id="X2A-ST-uE0"/>
                                <constraint firstItem="00k-Pq-jc5" firstAttribute="leading" secondItem="Qg5-aQ-3k6" secondAttribute="leading" constant="56" id="Xs6-Xw-fBU"/>
                                <constraint firstAttribute="bottom" secondItem="PNS-qx-9mJ" secondAttribute="bottom" constant="8" id="bdA-pk-Kr4"/>
                                <constraint firstItem="G8A-ew-v97" firstAttribute="trailing" secondItem="00q-HF-oBk" secondAttribute="trailing" id="bhn-VY-ike"/>
                                <constraint firstItem="PRE-Vk-BVd" firstAttribute="leading" secondItem="41v-K2-cTc" secondAttribute="leading" id="bji-tY-0uP"/>
                                <constraint firstItem="PNS-qx-9mJ" firstAttribute="leading" secondItem="41v-K2-cTc" secondAttribute="leading" id="btW-kt-0JE"/>
                                <constraint firstItem="Qg5-aQ-3k6" firstAttribute="top" secondItem="PRE-Vk-BVd" secondAttribute="bottom" constant="24" id="fyP-GB-eXw"/>
                                <constraint firstItem="G8A-ew-v97" firstAttribute="top" secondItem="lFH-gH-FDf" secondAttribute="top" id="hw6-fi-ny2"/>
                                <constraint firstItem="IUj-ZD-BPo" firstAttribute="top" secondItem="Xvp-4z-vzX" secondAttribute="bottom" constant="4" id="j1R-7y-TkZ"/>
                                <constraint firstItem="41v-K2-cTc" firstAttribute="leading" secondItem="z5w-9t-ULy" secondAttribute="leading" constant="8" id="rvv-QY-1BL"/>
                                <constraint firstItem="HYL-lR-Fh6" firstAttribute="leading" secondItem="Qg5-aQ-3k6" secondAttribute="leading" constant="56" id="vXt-Qd-nDg"/>
                                <constraint firstItem="00q-HF-oBk" firstAttribute="bottom" secondItem="nhz-U4-QAe" secondAttribute="bottom" id="wHN-V7-YXf"/>
                                <constraint firstItem="lFH-gH-FDf" firstAttribute="leading" secondItem="RVY-hB-iES" secondAttribute="trailing" constant="4" id="xQ1-Qz-nQ6"/>
                            </constraints>
                        </view>
                    </subviews>
                    <constraints>
                        <constraint firstItem="z5w-9t-ULy" firstAttribute="leading" secondItem="S3v-0d-Ujd" secondAttribute="leading" id="56s-vx-KNi"/>
                        <constraint firstAttribute="bottom" secondItem="z5w-9t-ULy" secondAttribute="bottom" id="5Dy-fE-KcV"/>
                        <constraint firstAttribute="trailing" secondItem="z5w-9t-ULy" secondAttribute="trailing" id="kwe-rM-pG5"/>
                        <constraint firstItem="z5w-9t-ULy" firstAttribute="top" secondItem="S3v-0d-Ujd" secondAttribute="top" id="t0e-sL-kK0"/>
                    </constraints>
                </scrollView>
            </subviews>
            <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
            <constraints>
                <constraint firstItem="S3v-0d-Ujd" firstAttribute="top" secondItem="S8N-Ga-Akt" secondAttribute="bottom" id="5AY-HJ-ofz"/>
                <constraint firstItem="LaX-Ue-LMd" firstAttribute="bottom" secondItem="S8N-Ga-Akt" secondAttribute="bottom" id="5uf-Ex-P6G"/>
                <constraint firstItem="Gbe-4M-UYR" firstAttribute="leading" secondItem="fnl-2z-Ty3" secondAttribute="leading" constant="6" id="7Yw-db-bEt"/>
                <constraint firstItem="z5w-9t-ULy" firstAttribute="height" secondItem="i5M-Pr-FkT" secondAttribute="height" priority="248" id="DRR-nq-FOt"/>
                <constraint firstItem="z5w-9t-ULy" firstAttribute="width" secondItem="i5M-Pr-FkT" secondAttribute="width" id="FN3-Nh-Ufu"/>
                <constraint firstItem="LaX-Ue-LMd" firstAttribute="leading" secondItem="fnl-2z-Ty3" secondAttribute="leading" id="Jba-c3-Mvt"/>
                <constraint firstItem="fnl-2z-Ty3" firstAttribute="trailing" secondItem="S8N-Ga-Akt" secondAttribute="trailing" id="LAU-l6-mX6"/>
                <constraint firstItem="fnl-2z-Ty3" firstAttribute="trailing" secondItem="LaX-Ue-LMd" secondAttribute="trailing" id="Ld8-g1-8fO"/>
                <constraint firstItem="fnl-2z-Ty3" firstAttribute="trailing" secondItem="S3v-0d-Ujd" secondAttribute="trailing" id="O3w-7V-gN3"/>
                <constraint firstItem="S8N-Ga-Akt" firstAttribute="leading" secondItem="fnl-2z-Ty3" secondAttribute="leading" id="ZbK-gh-iXa"/>
                <constraint firstItem="S3v-0d-Ujd" firstAttribute="leading" secondItem="fnl-2z-Ty3" secondAttribute="leading" id="cAp-K6-lye"/>
                <constraint firstItem="Gbe-4M-UYR" firstAttribute="top" secondItem="fnl-2z-Ty3" secondAttribute="top" constant="10" id="ckb-VY-aM2"/>
                <constraint firstItem="S8N-Ga-Akt" firstAttribute="top" secondItem="i5M-Pr-FkT" secondAttribute="top" id="kZU-6c-lja"/>
                <constraint firstItem="fnl-2z-Ty3" firstAttribute="bottom" secondItem="S3v-0d-Ujd" secondAttribute="bottom" id="pGg-hp-DbO"/>
            </constraints>
            <viewLayoutGuide key="safeArea" id="fnl-2z-Ty3"/>
            <point key="canvasLocation" x="19.5" y="80"/>
        </view>
    </objects>
    <resources>
        <image name="BackButton" width="15" height="25"/>
        <image name="GoodU" width="22" height="20"/>
        <image name="Location" width="14" height="20"/>
        <image name="UserNoImage" width="48" height="48"/>
    </resources>
</document>
