<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="13771" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="13772"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="StoreDiscountCell" rowHeight="268" id="KGk-i7-Jjw" customClass="StoreDiscountCell" customModule="DiscountViewer" customModuleProvider="target">
            <rect key="frame" x="0.0" y="0.0" width="350" height="268"/>
            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
            <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="KGk-i7-Jjw" id="H2p-sc-9uM">
                <rect key="frame" x="0.0" y="0.0" width="350" height="267.5"/>
                <autoresizingMask key="autoresizingMask"/>
                <subviews>
                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="NoImage" translatesAutoresizingMaskIntoConstraints="NO" id="dof-5y-35h">
                        <rect key="frame" x="8" y="4" width="334" height="220"/>
                        <constraints>
                            <constraint firstAttribute="height" constant="220" id="4wd-ZJ-kIf"/>
                        </constraints>
                    </imageView>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="252" text="银泰城优衣库全场5折" textAlignment="natural" lineBreakMode="wordWrap" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="YRm-Xp-rUN">
                        <rect key="frame" x="8" y="228" width="249" height="14.5"/>
                        <fontDescription key="fontDescription" type="system" pointSize="12"/>
                        <nil key="textColor"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="全场男装买二送一" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="cdi-S9-0mv">
                        <rect key="frame" x="8" y="244.5" width="249" height="19"/>
                        <fontDescription key="fontDescription" type="boldSystem" pointSize="14"/>
                        <color key="textColor" red="1" green="0.27058823529999998" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="距您100m" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Yks-ox-YMc">
                        <rect key="frame" x="286" y="228" width="56" height="14.5"/>
                        <fontDescription key="fontDescription" type="system" pointSize="12"/>
                        <color key="textColor" white="0.33333333333333331" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <nil key="highlightedColor"/>
                    </label>
                </subviews>
                <constraints>
                    <constraint firstItem="dof-5y-35h" firstAttribute="top" secondItem="H2p-sc-9uM" secondAttribute="top" constant="4" id="3LF-MK-cVb"/>
                    <constraint firstItem="Yks-ox-YMc" firstAttribute="trailing" secondItem="dof-5y-35h" secondAttribute="trailing" id="4r6-8u-NgQ"/>
                    <constraint firstItem="Yks-ox-YMc" firstAttribute="top" secondItem="YRm-Xp-rUN" secondAttribute="top" id="BHg-r6-BOV"/>
                    <constraint firstItem="YRm-Xp-rUN" firstAttribute="leading" secondItem="dof-5y-35h" secondAttribute="leading" id="HQx-mQ-zdp"/>
                    <constraint firstItem="cdi-S9-0mv" firstAttribute="leading" secondItem="YRm-Xp-rUN" secondAttribute="leading" id="J6Q-ER-4vL"/>
                    <constraint firstItem="YRm-Xp-rUN" firstAttribute="top" secondItem="dof-5y-35h" secondAttribute="bottom" constant="4" id="OZ5-hF-i5q"/>
                    <constraint firstAttribute="bottom" secondItem="cdi-S9-0mv" secondAttribute="bottom" constant="4" id="WEI-v7-Xtx"/>
                    <constraint firstItem="cdi-S9-0mv" firstAttribute="top" secondItem="YRm-Xp-rUN" secondAttribute="bottom" constant="2" id="c4G-ZO-nj2"/>
                    <constraint firstItem="Yks-ox-YMc" firstAttribute="trailing" secondItem="cdi-S9-0mv" secondAttribute="trailing" constant="85" id="fnM-tH-HUw"/>
                    <constraint firstItem="dof-5y-35h" firstAttribute="leading" secondItem="H2p-sc-9uM" secondAttribute="leading" constant="8" id="gkR-yg-mut"/>
                    <constraint firstItem="Yks-ox-YMc" firstAttribute="trailing" secondItem="YRm-Xp-rUN" secondAttribute="trailing" constant="85" id="qYq-4h-RyA"/>
                    <constraint firstAttribute="trailing" secondItem="dof-5y-35h" secondAttribute="trailing" constant="8" id="u0J-9z-0t3"/>
                </constraints>
            </tableViewCellContentView>
            <viewLayoutGuide key="safeArea" id="njF-e1-oar"/>
            <connections>
                <outlet property="storeDiscountImage" destination="dof-5y-35h" id="H26-Y3-av6"/>
            </connections>
            <point key="canvasLocation" x="49" y="166"/>
        </tableViewCell>
    </objects>
    <resources>
        <image name="NoImage" width="640" height="400"/>
    </resources>
</document>
